# AutoCruz

./: AutoCruz.sln  README.md
AudioPlayer/: README.md
AutoCruz.Core/: AutoCruz.Core.csproj
AutoCruz.Core/Models/: Plugin.cs
AutoCruz.Host/: AutoCruz.Host.csproj  Program.cs
AutoCruz.Plugins/: AutoCruz.Plugins.csproj  PluginLoader.cs
AutoCruz.Ui/: App.axaml  App.axaml.cs  AutoCruz.Ui.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoCruz.Ui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AutoCruz.Ui/Views/: MainWindow.axaml  MainWindow.axaml.cs
Core/: Core.csproj  README.md
Core/DataStructures/: CardinalDirections.cs
Core/Models/: ConfigurationModel.cs  Plugin.cs
Core/Services/: ConfigService.cs  PluginService.cs
Hardware/: HardwareEntity.cs  README.md
HeadUnit/: App.axaml  App.axaml.cs  HeadUnit.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
HeadUnit/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HeadUnit/Views/: MainWindow.axaml  MainWindow.axaml.cs
Host/: Host.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Host/logs/: README.md
Host/plugins/: README.md
Plugins/SamplePlugin/: SamplePlugin.csproj
VideoPlayer/: README.md
