<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoCruz.Core\AutoCruz.Core.csproj" />
      <ProjectReference Include="..\AutoCruz.Plugins\AutoCruz.Plugins.csproj" />
      <ProjectReference Include="..\AutoCruz.Ui\AutoCruz.Ui.csproj" />
    </ItemGroup>

</Project>
