<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>../../bin/plugins</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\AutoCruz.Core\AutoCruz.Core.csproj" />
    </ItemGroup>

</Project>
